{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
  "pacOwnerId": "bd715eb8-36d2-4d33-8db0-505e04c0e4aa",
  "pacEnvironments": [
    {
      "pacSelector": "EPAC-DEV",
      "cloud": "AzureCloud",
      "tenantId": "1a724cfd-4df4-41ce-a745-475307b6a306",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/dev",
      "desiredState": {
        // [optional]
        "strategy": "ownedOnly", // default full
        "keepDfcSecurityAssignments": true, // default false
        "doNotDisableDeprecatedPolicies": false
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "eastus2"
    },
    {
      "pacSelector": "EPAC-PROD",
      "cloud": "AzureCloud",
      "tenantId": "1a724cfd-4df4-41ce-a745-475307b6a306",
      "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Oceanview",
      "desiredState": {
        // [optional]
        "strategy": "full", // default full
        "keepDfcSecurityAssignments": true, // default false // default full
        "doNotDisableDeprecatedPolicies": false
      },
      "globalNotScopes": [],
      "managedIdentityLocation": "eastus2"
    }
  ]
}
